<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/tabletop.js"></script>
    <script type="text/javascript" src="js/table.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script src="js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <div class="col-md-6 scroll-table" id="leftside"></div>
    <div class="col-md-6" id="rightside">
            <div class="row"><input type="checkbox">Игридиент по умолчанию включён в рецепт<input type="number" min="1" step="1" value="1"></div>
            <div class="row"><input type="checkbox">Ингридиент который не учитывается в расчётах<input type="number" min="0" step="1" value="0"></div>
            <div class="row"><input type="text" id="recipeName"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-1"><input type="button" value="Очистить выделеное" id="clearChecked"></div>
    <div class="col-md-1 col-md-offset-1"><input type="button" value="Добавить в рецепт" id="addToRecipe"></div>
    <!--<div class="col-md-1 col-md-offset-1"><input type="button" value="Удалить из рецепта" id="deleteFromRecipe"></div>-->
    <div class="col-md-1 col-md-offset-1"><input type="button" value="Очистить рецепт" id="clearRecipe"></div>
    <div class="col-md-1 col-md-offset-2"><input type="button" value="Сохраить рецепт в буфер" id="saveRecipe"></div>
</div>
<div class="row col-md-12 scroll-table" id="bottom"></div>
</body>
</html>